{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=34.126.156.95;Initial Catalog=bdjCorporate;User Id=CorporateW01;Password=bjLcrP-Wr+1201;Encrypt=True; TrustServerCertificate=True;"
  }
}
